{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=MEKHAIL_MAGED;Database=KafkaPay;Trusted_Connection=True;TrustServerCertificate=true"
    }
}
