{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=MMAGED\\SQLEXPRESS;Database=KafkaPay;Trusted_Connection=True;TrustServerCertificate=true"
    }
}
